{
    "outputFrames" : "test_2",
    "selectedModel" : "d-handle",
    "inputVideoPath" : "/media/wehak/OS/Users/hweyd/Documents/My Videos/oceanlab_video/dataset/test_1_1.mp4",

    "PosterMeasurementsFilepath" : "/home/wehak/Dropbox/ACIT master/data/poster_json/poster_tag_positions.json",
    "modelPositionFilepath" : "/home/wehak/Dropbox/ACIT master/data/poster_json/poster_model_positions.json",
    "CameraMetricsFilepath" : "/home/wehak/Dropbox/ACIT master/data/cam_calibration_json/blueye_tank_1080.json",

    "outputVideoPath" : "data/test.avi",

    "MIN_FIDUCIALS" : 5,
    "TVEC_COEF" : 2.0,

    "RVEC_X_MAX" : 5.0,
    "RVEC_Y_MAX" : 5.0,
    "RVEC_Z_MAX" : 5.0,

    "TVEC_X_MAX" : 0.05,
    "TVEC_Y_MAX" : 0.05,
    "TVEC_Z_MAX" : 0.10
}


